*.go -text diff=golang



*.pxd    text diff=python
*.py     text diff=python
*.py3    text diff=python
*.pyc    text diff=python
*.pyd    text diff=python
*.pyo    text diff=python
*.pyw    text diff=python
*.pyx    text diff=python
*.pyz    text diff=python

*.db     binary
*.p      binary
*.pkl    binary
*.pickle binary
*.pyc    binary
*.pyd    binary
*.pyo    binary

# Jupyter notebook
*.ipynb  text



*.java          text diff=java
*.gradle        text diff=java
*.gradle.kts    text diff=java

*.css           text diff=css
*.df            text
*.htm           text diff=html
*.html          text diff=html
*.js            text
*.jsp           text
*.jspf          text
*.jspx          text
*.properties    text
*.tld           text
*.tag           text
*.tagx          text
*.xml           text

*.class         binary
*.dll           binary
*.ear           binary
*.jar           binary
*.so            binary
*.war           binary
