/// All of the fntions in this module are part of the LLVM IR generated by the compiler,
/// or intended to be used by such code.
/// Most of them are fntions not expressible in gelix, but required for
/// important and basic language behavior, so they are implemented in IR by hand.
///
/// MOST OF THESE FNTIONS ARE UNSAFE!
/// You should almost never have to use this module outside of 'std'.
///
/// Many of these fntions perform raw pointer arithmetic without any checks.
/// If you need to use low-level pointers, look at std::ffi and Ptr instead.

using std::memory::*

/// Returns the size of the type in bytes; equivalent to sizeof()
extern fn jingle_get_type_size<T>() -> usize

/// Writes the given value to the given pointer.
extern fn jingle_write_ptr<T>(ptr: *T, data: T)

/// LLVM IR ptrtoint
extern fn jingle_ptr_to_int<T>(ptr: *T) -> u64

/// LLVM IR inttoptr
extern fn jingle_int_to_ptr<T>(ptr: usize) -> *T

/// LLVM IR GEP
extern fn jingle_gep<T>(ptr: *T, index: u64) -> *T

/// Increments the refcount on the value
extern fn jingle_inc_ref<T>(value: T)

/// Decrements the refcount on the value
extern fn jingle_dec_ref<T>(value: T)

/// These 2 fntions are used to increment/decrement the refcount on interfaces.
/// The parameters are split into 2 since interfaces are StructValues,
/// which cannot be cast.
extern fn jingle_inc_ref_iface(implementor: usize, vtable: usize)
extern fn jingle_dec_ref_iface(implementor: usize, vtable: usize)

/// Will call the given value's destructor, causing it to be deallocated
/// immediately. Can be very unsafe - does not check for dangling references!
extern fn jingle_free_type<T: IsPointer>(value: T)

/// Will simply load the given value
extern fn jingle_load_value<T>(value: T) -> ^T

/// libc puts
extern fn puts(s: *i8)

/// libc snprintf
extern variadic fn snprintf(buf: *i8, max: usize, format: *i8) -> usize

/// regular malloc, allocating the given amount of bytes
/// on the heap and returning a pointer.
extern fn malloc(size: usize) -> usize

/// libc free
extern fn free(ptr: usize)

/// libc quick_exit
extern fn quick_exit(status: i32)

/// Build a string literal, given a i8* pointer and a
/// length. Will copy the string at the pointer into
/// a heap-allocated string.
fn build_string_literal(literal_ptr: *i8, len: usize) -> String:
    let new_ptr = allocate::<i8>(len)
    copy_ptr(literal_ptr, new_ptr, len)
    String(len, len, new_ptr)
end

/// As the name already says, this fntion simply does nothing.
/// Used as `free` fntion on interface implementations of primitives.
fn do_nothing(): end
