COMMENT=1
VAR=2
CONST=3
DISPLAY=4
IF=5
ELSE=6
FOR=7
TRUE=8
FALSE=9
FUNC=10
LET=11
ASSIGN=12
EQUALS=13
PLUS=14
MINUS=15
MULTIPLY=16
DIVIDE=17
LESSTHAN=18
GREATERTHAN=19
NOTEQUAL=20
BANG=21
COMMA=22
SEMICOLON=23
LBRACKET=24
RBRACKET=25
LBRACE=26
RBRACE=27
LSQRBRACKET=28
RSQRBRACKET=29
ARROW=30
FLOAT=31
STRING=32
BOOLEAN=33
NULL=34
CHAR=35
INT=36
'var'=2
'display'=4
'if'=5
'else'=6
'for'=7
'true'=8
'false'=9
'func'=10
'let'=11
':'=12
'='=13
'+'=14
'-'=15
'*'=16
'/'=17
'<'=18
'>'=19
'!='=20
'!'=21
','=22
';'=23
'('=24
')'=25
'{'=26
'}'=27
'['=28
']'=29
'->'=30
'float'=31
'string'=32
'bool'=33
'null'=34
'char'=35
