COMMENT=1
VAR=2
CONST=3
DISPLAY=4
RETURN=5
IF=6
ELSE=7
ELIF=8
FOR=9
TRUE=10
FALSE=11
FUNC=12
CLASS=13
LET=14
ASSIGN=15
EQUALS=16
PLUS=17
MINUS=18
MULTIPLY=19
DIVIDE=20
LESSTHAN=21
GREATERTHAN=22
NOTEQUAL=23
BANG=24
COMMA=25
SEMICOLON=26
LBRACKET=27
RBRACKET=28
LBRACE=29
RBRACE=30
LSQRBRACKET=31
RSQRBRACKET=32
ARROW=33
FLOAT=34
STRING=35
BOOLEAN=36
NULL=37
CHAR=38
INT=39
'var'=2
'display'=4
'return'=5
'if'=6
'else'=7
'elif'=8
'for'=9
'true'=10
'false'=11
'func'=12
'class'=13
'let'=14
':'=15
'='=16
'+'=17
'-'=18
'*'=19
'/'=20
'<'=21
'>'=22
'!='=23
'!'=24
','=25
';'=26
'('=27
')'=28
'{'=29
'}'=30
'['=31
']'=32
'->'=33
'float'=34
'string'=35
'bool'=36
'null'=37
'char'=38
