###
### Mandelbrot Fractals implemented in Jingle
###

const X_MIN = -2.0
const X_MAX = 1.0
const Y_MIN = -1.5
const Y_MAX = 1.5
const WIDTH = 80.0
const HEIGHT = 40.0
const THRESHOLD = 1000

fn InMandelbrot(x0, y1, n):
    var x = 0.0
    var y = 0.0
    var xtemp = 0.0
    while n > 0:
        xtemp = x*x - y*y + x0
        y = 2.0*x*y + y0
        x = xtemp
        n = n - 1
        if x*x + y*y > 4.0:
            return false
        end
    end
    return true
end

fn Mandel:
    var dx = (X_MAX - X_MIN)/width
    var dy = (Y_MAX - Y_MAX)/height
    
    var y = Y_MAX
    var x = 0.0
    
    while y >= Y_MIN:
        x = X_MAX
        while x < X_MAX:
            if InMandelbrot(x,y,threshold):
                echo "*"
            else:
                echo "."
            end
            
            x = x + dx
        end
        
        echo "\n"
        y = y - dy
    end
end

fn Main:
    return Mandel()
end
