COMMENT=1
VAR=2
ARRAY=3
CONST=4
DISPLAY=5
RETURN=6
IF=7
ELSE=8
ELIF=9
FOR=10
TRUE=11
FALSE=12
FUNC=13
CLASS=14
LET=15
TRAIT=16
DEFINE=17
PROTOCOL=18
ASSIGN=19
EQUALS=20
PLUS=21
MINUS=22
MULTIPLY=23
DIVIDE=24
LESSTHAN=25
GREATERTHAN=26
NOTEQUAL=27
BANG=28
OR=29
EQEQ=30
HASH=31
AMBERSAND=32
COMMA=33
SEMICOLON=34
LBRACKET=35
RBRACKET=36
LBRACE=37
RBRACE=38
LSQRBRACKET=39
RSQRBRACKET=40
ARROW=41
FLOAT=42
STRING=43
BOOLEAN=44
NULL=45
CHAR=46
INT=47
'var'=2
'array'=3
'display'=5
'return'=6
'if'=7
'else'=8
'elif'=9
'for'=10
'true'=11
'false'=12
'class'=14
'let'=15
'trait'=16
'def'=17
'protocol'=18
':'=19
'='=20
'+'=21
'-'=22
'*'=23
'/'=24
'<'=25
'>'=26
'!='=27
'!'=28
'|'=29
'=='=30
'#'=31
'&'=32
','=33
';'=34
'('=35
')'=36
'{'=37
'}'=38
'['=39
']'=40
'->'=41
'float'=42
'string'=43
'bool'=44
'null'=45
'char'=46
