ENDSTATEMENT=1
SEMICOLONTERMINATE=2
SPEECHMARKS=3
VAR=4
ARRAY=5
CONST=6
LOCAL=7
DISPLAY=8
RETURN=9
IF=10
THEN=11
AND=12
OR=13
IN=14
ELSE=15
ELSEIF=16
WHILE=17
FOR=18
TRUE=19
FALSE=20
FUNCTION=21
CLASS=22
LET=23
BIND=24
TRAIT=25
DEFINE=26
PROTOCOL=27
ENUM=28
IMPORT=29
FROM=30
PACKAGE=31
AS=32
BREAK=33
ABSTRACT=34
SELECT=35
INPUT=36
EACH=37
NEW=38
CONTINUE=39
EXPORT=40
INCLUDE=41
ASSIGN=42
EQUALS=43
EQEQ=44
NOTEQUAL=45
LTEQUALS=46
GTEQUALS=47
PLUS=48
MINUS=49
MULTIPLY=50
DIVIDE=51
LESSTHAN=52
GREATERTHAN=53
BANG=54
POWER=55
MODULUS=56
VERTICAL=57
ORSYMBOL=58
HASH=59
AMBERSAND=60
ANDSYMBOL=61
TYPE_INT=62
TYPE_DECIMAL=63
TYPE_STRING=64
TYPE_BOOLEAN=65
COMMA=66
LBRACKET=67
RBRACKET=68
LBRACE=69
RBRACE=70
LSQRBRACKET=71
RSQRBRACKET=72
ARROW=73
COLON=74
DOT=75
ELLIPSIS=76
PLUSPLUS=77
MINUSMINUS=78
FLOAT=79
STRING=80
BOOLEAN=81
NULL=82
CHAR=83
INT_LITERAL=84
FLOAT_LITERAL=85
COMMENT=86
TERMINATOR=87
STRING_OPEN=88
UNMATCHED=89
SCAPE_STRING_DELIMITER=90
ESCAPE_SLASH=91
ESCAPE_NEWLINE=92
ESCAPE_SHARP=93
STRING_CLOSE=94
INTERPOLATION_OPEN=95
STRING_CONTENT=96
INTERPOLATION_CLOSE=97
NOUNICODEID=98
IDENTIFIER=99
BINARY_OP=100
INT_LIT=101
FLOAT_LIT=102
STRING_LIT=103
RUNE_LIT=104
LITTLE_U_VALUE=105
BIG_U_VALUE=106
WHITESPACE=107
'var'=4
'display'=8
'return'=9
'if'=10
'then'=11
'and'=12
'or'=13
'in'=14
'else'=15
'while'=17
'for'=18
'true'=19
'false'=20
'class'=22
'let'=23
'bind'=24
'trait'=25
'def'=26
'protocol'=27
'enum'=28
'import'=29
'from'=30
'package'=31
'as'=32
'break'=33
'abstract'=34
'select'=35
'input'=36
'each'=37
'new'=38
'continue'=39
'export'=40
'include'=41
':='=42
'='=43
'=='=44
'!='=45
'<='=46
'>='=47
'+'=48
'-'=49
'*'=50
'/'=51
'<'=52
'>'=53
'!'=54
'^'=55
'%'=56
'|'=57
'||'=58
'#'=59
'&'=60
'&&'=61
','=66
'('=67
')'=68
'{'=69
'['=71
']'=72
'->'=73
':'=74
'.'=75
'...'=76
'++'=77
'--'=78
'float'=79
'string'=80
'bool'=81
'null'=82
'char'=83
'\\"'=90
'\\\\'=91
'\\n'=92
'\\#'=93
'#{'=95
