token literal names:
null
null
null
null
null
null
'var'
null
null
null
'echo'
'return'
'if'
'then'
'and'
'or'
'in'
'else'
null
'while'
'for'
'true'
'false'
'fn'
'class'
'let'
'bind'
'trait'
'def'
'protocol'
'enum'
'import'
'from'
'package'
'as'
'break'
'abstract'
'select'
'input'
'each'
'new'
'continue'
'export'
'include'
'require'
'summon'
':='
'='
'=='
'!='
'<='
'>='
'+'
'-'
'*'
'/'
'<'
'>'
'!'
'^'
'%'
'|'
'||'
'#'
'&'
'&&'
null
null
null
null
','
'('
')'
'{'
null
'['
']'
'->'
':'
'.'
'...'
'++'
'--'
'float'
'string'
'bool'
'null'
'char'
null
null
null
null
null
null
null
'\\"'
'\\\\'
'\\n'
'\\#'
null
'#{'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
ENDSTATEMENT
SEMICOLONTERMINATE
SPEECHMARKS
VAR
ARRAY
CONST
LOCAL
ECHO
RETURN
IF
THEN
AND
OR
IN
ELSE
ELSEIF
WHILE
FOR
TRUE
FALSE
FUNCTION
CLASS
LET
BIND
TRAIT
DEFINE
PROTOCOL
ENUM
IMPORT
FROM
PACKAGE
AS
BREAK
ABSTRACT
SELECT
INPUT
EACH
NEW
CONTINUE
EXPORT
INCLUDE
REQUIRE
SUMMON
WALRUS
EQUALS
EQEQ
NOTEQUAL
LTEQUALS
GTEQUALS
PLUS
MINUS
MULTIPLY
DIVIDE
LESSTHAN
GREATERTHAN
BANG
POWER
MODULUS
VERTICAL
ORSYMBOL
HASH
AMBERSAND
ANDSYMBOL
TYPE_INT
TYPE_DECIMAL
TYPE_STRING
TYPE_BOOLEAN
COMMA
LBRACKET
RBRACKET
LBRACE
RBRACE
LSQRBRACKET
RSQRBRACKET
ARROW
COLON
DOT
ELLIPSIS
PLUSPLUS
MINUSMINUS
FLOAT
STRING
BOOLEAN
NULL
CHAR
INT_LITERAL
FLOAT_LITERAL
WHITESPACE
COMMENT
TERMINATOR
STRING_OPEN
UNMATCHED
SCAPE_STRING_DELIMITER
ESCAPE_SLASH
ESCAPE_NEWLINE
ESCAPE_SHARP
STRING_CLOSE
INTERPOLATION_OPEN
STRING_CONTENT
INTERPOLATION_CLOSE
NOUNICODEID
IDENTIFIER
BINARY_OP
INT_LIT
FLOAT_LIT
STRING_LIT
RUNE_LIT
LITTLE_U_VALUE
BIG_U_VALUE

rule names:
jingleFile
packagePhrase
importDecl
importSpec
topLevelDecl
line
endOfStatement
statement
declaration
varDecl
funcDecl
echoDisplay
params
identifierList
expressionList
paramList
paramDecl
ifStmt
forStmt
returnStmt
simpleStmt
incDecStmt
assign_op
shortVarDecl
emptyStmt
block
statementList
forClause
expression
dataType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 113, 258, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 68, 10, 2, 12, 2, 14, 2, 71, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 76, 10, 2, 12, 2, 14, 2, 79, 11, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 90, 10, 4, 12, 4, 14, 4, 93, 11, 4, 3, 4, 5, 4, 96, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 102, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 117, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 122, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 149, 10, 14, 5, 14, 151, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 158, 10, 15, 12, 15, 14, 15, 161, 11, 15, 3, 16, 3, 16, 3, 16, 7, 16, 166, 10, 16, 12, 16, 14, 16, 169, 11, 16, 3, 17, 3, 17, 3, 17, 7, 17, 174, 10, 17, 12, 17, 14, 17, 177, 11, 17, 3, 18, 5, 18, 180, 10, 18, 3, 18, 5, 18, 183, 10, 18, 3, 19, 3, 19, 5, 19, 187, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 194, 10, 19, 5, 19, 196, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 201, 10, 20, 3, 21, 3, 21, 5, 21, 205, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 212, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 5, 24, 218, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 251, 10, 30, 12, 30, 14, 30, 254, 11, 30, 3, 31, 3, 31, 3, 31, 2, 3, 58, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 9, 3, 3, 5, 5, 4, 2, 90, 90, 105, 105, 3, 2, 83, 84, 5, 2, 54, 57, 62, 62, 67, 67, 3, 2, 56, 57, 3, 2, 54, 55, 3, 2, 68, 70, 2, 262, 2, 62, 3, 2, 2, 2, 4, 80, 3, 2, 2, 2, 6, 83, 3, 2, 2, 2, 8, 97, 3, 2, 2, 2, 10, 101, 3, 2, 2, 2, 12, 103, 3, 2, 2, 2, 14, 106, 3, 2, 2, 2, 16, 116, 3, 2, 2, 2, 18, 121, 3, 2, 2, 2, 20, 123, 3, 2, 2, 2, 22, 129, 3, 2, 2, 2, 24, 139, 3, 2, 2, 2, 26, 145, 3, 2, 2, 2, 28, 154, 3, 2, 2, 2, 30, 162, 3, 2, 2, 2, 32, 170, 3, 2, 2, 2, 34, 179, 3, 2, 2, 2, 36, 184, 3, 2, 2, 2, 38, 197, 3, 2, 2, 2, 40, 202, 3, 2, 2, 2, 42, 211, 3, 2, 2, 2, 44, 213, 3, 2, 2, 2, 46, 217, 3, 2, 2, 2, 48, 221, 3, 2, 2, 2, 50, 225, 3, 2, 2, 2, 52, 227, 3, 2, 2, 2, 54, 231, 3, 2, 2, 2, 56, 234, 3, 2, 2, 2, 58, 236, 3, 2, 2, 2, 60, 255, 3, 2, 2, 2, 62, 63, 5, 4, 3, 2, 63, 69, 5, 14, 8, 2, 64, 65, 5, 6, 4, 2, 65, 66, 5, 14, 8, 2, 66, 68, 3, 2, 2, 2, 67, 64, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 77, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 5, 10, 6, 2, 73, 74, 5, 14, 8, 2, 74, 76, 3, 2, 2, 2, 75, 72, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 3, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 7, 35, 2, 2, 81, 82, 7, 105, 2, 2, 82, 5, 3, 2, 2, 2, 83, 95, 7, 33, 2, 2, 84, 96, 5, 8, 5, 2, 85, 91, 7, 73, 2, 2, 86, 87, 5, 8, 5, 2, 87, 88, 5, 14, 8, 2, 88, 90, 3, 2, 2, 2, 89, 86, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 96, 7, 74, 2, 2, 95, 84, 3, 2, 2, 2, 95, 85, 3, 2, 2, 2, 96, 7, 3, 2, 2, 2, 97, 98, 7, 110, 2, 2, 98, 9, 3, 2, 2, 2, 99, 102, 5, 16, 9, 2, 100, 102, 5, 22, 12, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 11, 3, 2, 2, 2, 103, 104, 5, 16, 9, 2, 104, 105, 9, 2, 2, 2, 105, 13, 3, 2, 2, 2, 106, 107, 9, 2, 2, 2, 107, 15, 3, 2, 2, 2, 108, 117, 3, 2, 2, 2, 109, 117, 5, 18, 10, 2, 110, 117, 5, 36, 19, 2, 111, 117, 5, 38, 20, 2, 112, 117, 5, 40, 21, 2, 113, 117, 5, 42, 22, 2, 114, 117, 5, 52, 27, 2, 115, 117, 5, 24, 13, 2, 116, 108, 3, 2, 2, 2, 116, 109, 3, 2, 2, 2, 116, 110, 3, 2, 2, 2, 116, 111, 3, 2, 2, 2, 116, 112, 3, 2, 2, 2, 116, 113, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 17, 3, 2, 2, 2, 118, 122, 3, 2, 2, 2, 119, 122, 5, 20, 11, 2, 120, 122, 5, 22, 12, 2, 121, 118, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 19, 3, 2, 2, 2, 123, 124, 7, 8, 2, 2, 124, 125, 7, 105, 2, 2, 125, 126, 7, 92, 2, 2, 126, 127, 7, 49, 2, 2, 127, 128, 9, 3, 2, 2, 128, 21, 3, 2, 2, 2, 129, 130, 7, 25, 2, 2, 130, 131, 7, 92, 2, 2, 131, 132, 7, 105, 2, 2, 132, 133, 7, 92, 2, 2, 133, 134, 7, 73, 2, 2, 134, 135, 5, 26, 14, 2, 135, 136, 7, 74, 2, 2, 136, 137, 7, 92, 2, 2, 137, 138, 7, 80, 2, 2, 138, 23, 3, 2, 2, 2, 139, 140, 7, 12, 2, 2, 140, 141, 7, 92, 2, 2, 141, 142, 7, 73, 2, 2, 142, 143, 9, 3, 2, 2, 143, 144, 7, 74, 2, 2, 144, 25, 3, 2, 2, 2, 145, 150, 7, 73, 2, 2, 146, 148, 5, 32, 17, 2, 147, 149, 7, 72, 2, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 146, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 7, 74, 2, 2, 153, 27, 3, 2, 2, 2, 154, 159, 7, 105, 2, 2, 155, 156, 7, 72, 2, 2, 156, 158, 7, 105, 2, 2, 157, 155, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 29, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 167, 5, 58, 30, 2, 163, 164, 7, 72, 2, 2, 164, 166, 7, 105, 2, 2, 165, 163, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 31, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 175, 5, 34, 18, 2, 171, 172, 7, 72, 2, 2, 172, 174, 5, 34, 18, 2, 173, 171, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 33, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 180, 5, 28, 15, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 183, 7, 82, 2, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 35, 3, 2, 2, 2, 184, 186, 7, 14, 2, 2, 185, 187, 5, 42, 22, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 5, 58, 30, 2, 189, 195, 5, 52, 27, 2, 190, 193, 7, 19, 2, 2, 191, 194, 5, 36, 19, 2, 192, 194, 5, 52, 27, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 190, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 37, 3, 2, 2, 2, 197, 200, 7, 22, 2, 2, 198, 201, 5, 58, 30, 2, 199, 201, 5, 56, 29, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 39, 3, 2, 2, 2, 202, 204, 7, 13, 2, 2, 203, 205, 5, 30, 16, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 41, 3, 2, 2, 2, 206, 212, 5, 58, 30, 2, 207, 212, 5, 44, 23, 2, 208, 212, 5, 46, 24, 2, 209, 212, 5, 48, 25, 2, 210, 212, 5, 50, 26, 2, 211, 206, 3, 2, 2, 2, 211, 207, 3, 2, 2, 2, 211, 208, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 43, 3, 2, 2, 2, 213, 214, 5, 58, 30, 2, 214, 215, 9, 4, 2, 2, 215, 45, 3, 2, 2, 2, 216, 218, 9, 5, 2, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 7, 49, 2, 2, 220, 47, 3, 2, 2, 2, 221, 222, 5, 28, 15, 2, 222, 223, 7, 48, 2, 2, 223, 224, 5, 30, 16, 2, 224, 49, 3, 2, 2, 2, 225, 226, 5, 14, 8, 2, 226, 51, 3, 2, 2, 2, 227, 228, 7, 3, 2, 2, 228, 229, 5, 54, 28, 2, 229, 230, 7, 4, 2, 2, 230, 53, 3, 2, 2, 2, 231, 232, 5, 16, 9, 2, 232, 233, 5, 14, 8, 2, 233, 55, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 57, 3, 2, 2, 2, 236, 237, 8, 30, 1, 2, 237, 238, 7, 73, 2, 2, 238, 239, 5, 58, 30, 2, 239, 240, 7, 74, 2, 2, 240, 252, 3, 2, 2, 2, 241, 242, 12, 6, 2, 2, 242, 243, 9, 6, 2, 2, 243, 251, 5, 58, 30, 7, 244, 245, 12, 5, 2, 2, 245, 246, 9, 7, 2, 2, 246, 251, 5, 58, 30, 6, 247, 248, 12, 4, 2, 2, 248, 249, 7, 36, 2, 2, 249, 251, 5, 60, 31, 2, 250, 241, 3, 2, 2, 2, 250, 244, 3, 2, 2, 2, 250, 247, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 59, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 9, 8, 2, 2, 256, 61, 3, 2, 2, 2, 25, 69, 77, 91, 95, 101, 116, 121, 148, 150, 159, 167, 175, 179, 182, 186, 193, 195, 200, 204, 211, 217, 250, 252]