ENDSTATEMENT=1
SEMICOLONTERMINATE=2
SPEECHMARKS=3
VAR=4
ARRAY=5
CONST=6
DISPLAY=7
RETURN=8
IF=9
THEN=10
AND=11
OR=12
IN=13
ELSE=14
ELIF=15
WHILE=16
FOR=17
TRUE=18
FALSE=19
FUNC=20
CLASS=21
LET=22
TRAIT=23
DEFINE=24
PROTOCOL=25
ENUM=26
IMPORT=27
FROM=28
PACKAGE=29
AS=30
BREAK=31
ABSTRACT=32
SELECT=33
ASSIGN=34
EQUALS=35
EQEQ=36
NOTEQUAL=37
LTEQUALS=38
GTEQUALS=39
PLUS=40
MINUS=41
MULTIPLY=42
DIVIDE=43
LESSTHAN=44
GREATERTHAN=45
BANG=46
POWER=47
MODULUS=48
VERTICAL=49
ORSYMBOL=50
HASH=51
AMBERSAND=52
ANDSYMBOL=53
COMMA=54
LBRACKET=55
RBRACKET=56
LBRACE=57
RBRACE=58
LSQRBRACKET=59
RSQRBRACKET=60
ARROW=61
COLON=62
DOT=63
ELLIPSIS=64
PLUSPLUS=65
MINUSMINUS=66
FLOAT=67
STRING=68
BOOLEAN=69
NULL=70
CHAR=71
INT=72
COMMENT=73
TERMINATOR=74
IDENTIFIER=75
BINARY_OP=76
INT_LIT=77
FLOAT_LIT=78
STRING_LIT=79
RUNE_LIT=80
LITTLE_U_VALUE=81
BIG_U_VALUE=82
WHITESPACE=83
NOUNICODEID=84
INT_TYPE=85
FLOAT_TYPE=86
'"'=3
'var'=4
'array'=5
'display'=7
'return'=8
'if'=9
'then'=10
'and'=11
'or'=12
'in'=13
'else'=14
'elif'=15
'while'=16
'for'=17
'true'=18
'false'=19
'class'=21
'let'=22
'trait'=23
'def'=24
'protocol'=25
'enum'=26
'import'=27
'from'=28
'package'=29
'as'=30
'break'=31
'abstract'=32
'select'=33
':='=34
'='=35
'=='=36
'!='=37
'<='=38
'>='=39
'+'=40
'-'=41
'*'=42
'/'=43
'<'=44
'>'=45
'!'=46
'^'=47
'%'=48
'|'=49
'||'=50
'#'=51
'&'=52
'&&'=53
','=54
'('=55
')'=56
'{'=57
'}'=58
'['=59
']'=60
'->'=61
':'=62
'.'=63
'...'=64
'++'=65
'--'=66
'float'=67
'string'=68
'bool'=69
'null'=70
'char'=71
