ENDSTATEMENT=1
SEMICOLONTERMINATE=2
SPEECHMARKS=3
VAR=4
ARRAY=5
CONST=6
LOCAL=7
DISPLAY=8
RETURN=9
IF=10
THEN=11
AND=12
OR=13
IN=14
ELSE=15
ELSEIF=16
WHILE=17
FOR=18
TRUE=19
FALSE=20
FUNCTION=21
CLASS=22
LET=23
BIND=24
TRAIT=25
DEFINE=26
PROTOCOL=27
ENUM=28
IMPORT=29
FROM=30
PACKAGE=31
AS=32
BREAK=33
ABSTRACT=34
SELECT=35
INPUT=36
EACH=37
NEW=38
CONTINUE=39
EXPORT=40
INCLUDE=41
REQUIRE=42
SUMMON=43
WALRUS=44
EQUALS=45
EQEQ=46
NOTEQUAL=47
LTEQUALS=48
GTEQUALS=49
PLUS=50
MINUS=51
MULTIPLY=52
DIVIDE=53
LESSTHAN=54
GREATERTHAN=55
BANG=56
POWER=57
MODULUS=58
VERTICAL=59
ORSYMBOL=60
HASH=61
AMBERSAND=62
ANDSYMBOL=63
TYPE_INT=64
TYPE_DECIMAL=65
TYPE_STRING=66
TYPE_BOOLEAN=67
COMMA=68
LBRACKET=69
RBRACKET=70
LBRACE=71
RBRACE=72
LSQRBRACKET=73
RSQRBRACKET=74
ARROW=75
COLON=76
DOT=77
ELLIPSIS=78
PLUSPLUS=79
MINUSMINUS=80
FLOAT=81
STRING=82
BOOLEAN=83
NULL=84
CHAR=85
INT_LITERAL=86
FLOAT_LITERAL=87
WHITESPACE=88
COMMENT=89
TERMINATOR=90
STRING_OPEN=91
UNMATCHED=92
SCAPE_STRING_DELIMITER=93
ESCAPE_SLASH=94
ESCAPE_NEWLINE=95
ESCAPE_SHARP=96
STRING_CLOSE=97
INTERPOLATION_OPEN=98
STRING_CONTENT=99
INTERPOLATION_CLOSE=100
NOUNICODEID=101
IDENTIFIER=102
BINARY_OP=103
INT_LIT=104
FLOAT_LIT=105
STRING_LIT=106
RUNE_LIT=107
LITTLE_U_VALUE=108
BIG_U_VALUE=109
INDENT=110
DEDENT=111
'var'=4
'display'=8
'return'=9
'if'=10
'then'=11
'and'=12
'or'=13
'in'=14
'else'=15
'while'=17
'for'=18
'true'=19
'false'=20
'class'=22
'let'=23
'bind'=24
'trait'=25
'def'=26
'protocol'=27
'enum'=28
'import'=29
'from'=30
'package'=31
'as'=32
'break'=33
'abstract'=34
'select'=35
'input'=36
'each'=37
'new'=38
'continue'=39
'export'=40
'include'=41
'require'=42
'summon'=43
':='=44
'='=45
'=='=46
'!='=47
'<='=48
'>='=49
'+'=50
'-'=51
'*'=52
'/'=53
'<'=54
'>'=55
'!'=56
'^'=57
'%'=58
'|'=59
'||'=60
'#'=61
'&'=62
'&&'=63
','=68
'('=69
')'=70
'{'=71
'['=73
']'=74
'->'=75
':'=76
'.'=77
'...'=78
'++'=79
'--'=80
'float'=81
'string'=82
'bool'=83
'null'=84
'char'=85
'\\"'=93
'\\\\'=94
'\\n'=95
'\\#'=96
'#{'=98
