ENDSTATEMENT=1
COMMENT=2
SPEECHMARKS=3
VAR=4
ARRAY=5
CONST=6
DISPLAY=7
RETURN=8
IF=9
IN=10
ELSE=11
ELIF=12
WHILE=13
FOR=14
TRUE=15
FALSE=16
FUNC=17
CLASS=18
LET=19
TRAIT=20
DEFINE=21
PROTOCOL=22
ENUM=23
IMPORT=24
FROM=25
PACKAGE=26
AS=27
ASSIGN=28
EQUALS=29
PLUS=30
MINUS=31
MULTIPLY=32
DIVIDE=33
LESSTHAN=34
GREATERTHAN=35
NOTEQUAL=36
BANG=37
OR=38
EQEQ=39
HASH=40
AMBERSAND=41
COMMA=42
LBRACKET=43
RBRACKET=44
LBRACE=45
RBRACE=46
LSQRBRACKET=47
RSQRBRACKET=48
ARROW=49
FLOAT=50
STRING=51
BOOLEAN=52
NULL=53
CHAR=54
INT=55
'##'=2
'"'=3
'var'=4
'array'=5
'display'=7
'return'=8
'if'=9
'in'=10
'else'=11
'elif'=12
'while'=13
'for'=14
'true'=15
'false'=16
'class'=18
'let'=19
'trait'=20
'def'=21
'protocol'=22
'enum'=23
'import'=24
'from'=25
'package'=26
'as'=27
':='=28
'='=29
'+'=30
'-'=31
'*'=32
'/'=33
'<'=34
'>'=35
'!='=36
'!'=37
'|'=38
'=='=39
'#'=40
'&'=41
','=42
'('=43
')'=44
'{'=45
'}'=46
'['=47
']'=48
'->'=49
'float'=50
'string'=51
'bool'=52
'null'=53
'char'=54
