token literal names:
null
null
'##'
'"'
'var'
'array'
null
'display'
'return'
'if'
'in'
'else'
'elif'
'while'
'for'
'true'
'false'
null
'class'
'let'
'trait'
'def'
'protocol'
'enum'
'import'
'from'
'package'
'as'
':='
'='
'+'
'-'
'*'
'/'
'<'
'>'
'!='
'!'
'|'
'=='
'#'
'&'
','
'('
')'
'{'
'}'
'['
']'
'->'
'float'
'string'
'bool'
'null'
'char'
null
null

token symbolic names:
null
ENDSTATEMENT
COMMENT
SPEECHMARKS
VAR
ARRAY
CONST
DISPLAY
RETURN
IF
IN
ELSE
ELIF
WHILE
FOR
TRUE
FALSE
FUNC
CLASS
LET
TRAIT
DEFINE
PROTOCOL
ENUM
IMPORT
FROM
PACKAGE
AS
ASSIGN
EQUALS
PLUS
MINUS
MULTIPLY
DIVIDE
LESSTHAN
GREATERTHAN
NOTEQUAL
BANG
OR
EQEQ
HASH
AMBERSAND
COMMA
LBRACKET
RBRACKET
LBRACE
RBRACE
LSQRBRACKET
RSQRBRACKET
ARROW
FLOAT
STRING
BOOLEAN
NULL
CHAR
INT
ID

rule names:
jingleFile
line
statement
display
varDeclaration
assignment
expression
dataType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 74, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 6, 2, 20, 10, 2, 13, 2, 14, 2, 21, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 30, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 54, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 65, 10, 8, 12, 8, 14, 8, 68, 11, 8, 3, 9, 3, 9, 5, 9, 72, 10, 9, 3, 9, 2, 3, 14, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 5, 3, 3, 3, 3, 3, 2, 34, 35, 3, 2, 32, 33, 2, 76, 2, 19, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 31, 3, 2, 2, 2, 10, 36, 3, 2, 2, 2, 12, 39, 3, 2, 2, 2, 14, 53, 3, 2, 2, 2, 16, 71, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 3, 3, 2, 2, 2, 23, 24, 5, 6, 4, 2, 24, 25, 9, 2, 2, 2, 25, 5, 3, 2, 2, 2, 26, 30, 5, 10, 6, 2, 27, 30, 5, 12, 7, 2, 28, 30, 5, 8, 5, 2, 29, 26, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 7, 3, 2, 2, 2, 31, 32, 7, 9, 2, 2, 32, 33, 7, 45, 2, 2, 33, 34, 5, 14, 8, 2, 34, 35, 7, 46, 2, 2, 35, 9, 3, 2, 2, 2, 36, 37, 7, 6, 2, 2, 37, 38, 5, 12, 7, 2, 38, 11, 3, 2, 2, 2, 39, 40, 7, 58, 2, 2, 40, 41, 7, 30, 2, 2, 41, 42, 5, 14, 8, 2, 42, 13, 3, 2, 2, 2, 43, 44, 8, 8, 1, 2, 44, 45, 7, 45, 2, 2, 45, 46, 5, 14, 8, 2, 46, 47, 7, 46, 2, 2, 47, 54, 3, 2, 2, 2, 48, 54, 7, 58, 2, 2, 49, 50, 7, 33, 2, 2, 50, 54, 5, 14, 8, 5, 51, 54, 7, 57, 2, 2, 52, 54, 7, 52, 2, 2, 53, 43, 3, 2, 2, 2, 53, 48, 3, 2, 2, 2, 53, 49, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 66, 3, 2, 2, 2, 55, 56, 12, 10, 2, 2, 56, 57, 9, 3, 2, 2, 57, 65, 5, 14, 8, 11, 58, 59, 12, 9, 2, 2, 59, 60, 9, 4, 2, 2, 60, 65, 5, 14, 8, 10, 61, 62, 12, 8, 2, 2, 62, 63, 7, 29, 2, 2, 63, 65, 5, 16, 9, 2, 64, 55, 3, 2, 2, 2, 64, 58, 3, 2, 2, 2, 64, 61, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 15, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 72, 7, 57, 2, 2, 70, 72, 7, 52, 2, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 17, 3, 2, 2, 2, 8, 21, 29, 53, 64, 66, 71]