ENDSTATEMENT=1
SEMICOLONTERMINATE=2
SPEECHMARKS=3
VAR=4
ARRAY=5
CONST=6
LOCAL=7
DISPLAY=8
RETURN=9
IF=10
THEN=11
AND=12
OR=13
IN=14
ELSE=15
ELSEIF=16
WHILE=17
FOR=18
TRUE=19
FALSE=20
FUNCTION=21
CLASS=22
LET=23
TRAIT=24
DEFINE=25
PROTOCOL=26
ENUM=27
IMPORT=28
FROM=29
PACKAGE=30
AS=31
BREAK=32
ABSTRACT=33
SELECT=34
INPUT=35
ASSIGN=36
EQUALS=37
EQEQ=38
NOTEQUAL=39
LTEQUALS=40
GTEQUALS=41
PLUS=42
MINUS=43
MULTIPLY=44
DIVIDE=45
LESSTHAN=46
GREATERTHAN=47
BANG=48
POWER=49
MODULUS=50
VERTICAL=51
ORSYMBOL=52
HASH=53
AMBERSAND=54
ANDSYMBOL=55
TYPE_INT=56
TYPE_DECIMAL=57
TYPE_STRING=58
TYPE_BOOLEAN=59
COMMA=60
LBRACKET=61
RBRACKET=62
LBRACE=63
RBRACE=64
LSQRBRACKET=65
RSQRBRACKET=66
ARROW=67
COLON=68
DOT=69
ELLIPSIS=70
PLUSPLUS=71
MINUSMINUS=72
FLOAT=73
STRING=74
BOOLEAN=75
NULL=76
CHAR=77
INT_LITERAL=78
FLOAT_LITERAL=79
COMMENT=80
TERMINATOR=81
STRING_OPEN=82
UNMATCHED=83
SCAPE_STRING_DELIMITER=84
ESCAPE_SLASH=85
ESCAPE_NEWLINE=86
ESCAPE_SHARP=87
STRING_CLOSE=88
INTERPOLATION_OPEN=89
STRING_CONTENT=90
INTERPOLATION_CLOSE=91
'var'=4
'array'=5
'display'=8
'return'=9
'if'=10
'then'=11
'and'=12
'or'=13
'in'=14
'else'=15
'while'=17
'for'=18
'true'=19
'false'=20
'class'=22
'let'=23
'trait'=24
'def'=25
'protocol'=26
'enum'=27
'import'=28
'from'=29
'package'=30
'as'=31
'break'=32
'abstract'=33
'select'=34
'input'=35
':='=36
'='=37
'=='=38
'!='=39
'<='=40
'>='=41
'+'=42
'-'=43
'*'=44
'/'=45
'<'=46
'>'=47
'!'=48
'^'=49
'%'=50
'|'=51
'||'=52
'#'=53
'&'=54
'&&'=55
','=60
'('=61
')'=62
'{'=63
'['=65
']'=66
'->'=67
':'=68
'.'=69
'...'=70
'++'=71
'--'=72
'float'=73
'string'=74
'bool'=75
'null'=76
'char'=77
'\\"'=84
'\\\\'=85
'\\n'=86
'\\#'=87
'#{'=89
