ENDSTATEMENT=1
SEMICOLONTERMINATE=2
COMMENT=3
SPEECHMARKS=4
VAR=5
ARRAY=6
CONST=7
DISPLAY=8
RETURN=9
IF=10
IN=11
ELSE=12
ELIF=13
WHILE=14
FOR=15
TRUE=16
FALSE=17
FUNC=18
CLASS=19
LET=20
TRAIT=21
DEFINE=22
PROTOCOL=23
ENUM=24
IMPORT=25
FROM=26
PACKAGE=27
AS=28
ASSIGN=29
EQUALS=30
PLUS=31
MINUS=32
MULTIPLY=33
DIVIDE=34
LESSTHAN=35
GREATERTHAN=36
NOTEQUAL=37
BANG=38
OR=39
EQEQ=40
HASH=41
AMBERSAND=42
COMMA=43
LBRACKET=44
RBRACKET=45
LBRACE=46
RBRACE=47
LSQRBRACKET=48
RSQRBRACKET=49
ARROW=50
FLOAT=51
STRING=52
BOOLEAN=53
NULL=54
CHAR=55
INT=56
'//'=3
'"'=4
'var'=5
'array'=6
'display'=8
'return'=9
'if'=10
'in'=11
'else'=12
'elif'=13
'while'=14
'for'=15
'true'=16
'false'=17
'class'=19
'let'=20
'trait'=21
'def'=22
'protocol'=23
'enum'=24
'import'=25
'from'=26
'package'=27
'as'=28
':='=29
'='=30
'+'=31
'-'=32
'*'=33
'/'=34
'<'=35
'>'=36
'!='=37
'!'=38
'|'=39
'=='=40
'#'=41
'&'=42
','=43
'('=44
')'=45
'{'=46
'}'=47
'['=48
']'=49
'->'=50
'float'=51
'string'=52
'bool'=53
'null'=54
'char'=55
